<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <title>Hello, world!</title>
</head>

<body>
    <div class="header">
        <a href="#ser"><i class="fa-solid fa-ellipsis"></i></a>
    </div>
    <div class="topnav">
        <a class="active" href="message.html"><i class="fa-solid fa-angle-left"></i>Choose Base plan</a>

        <div class="topnav-right">
            <a href="contact.html"><i class="fa fa-phone-flip"></i></a>
            <a href="message.html"><i class="fa fa-comment-dots"></i></a>
        </div>
    </div>

    <br>
    <br>

    <h4>Jetty</h4>
    <div class="text-center">
        <h1 class="plan">Customize </h1>
    </div>
    <div class="text-center">
        <h2>Jetty Plan.</h2>
    </div>

    </div>
    <div id="form">
        <form action="/action_page.php">
            <label for="birthday">starts</label>
            <input type="date" id="birthday" name="birthday">
            <label for="quantity">Deductible<i class="fa fa-circle-info"></i></label>
            <input type="number" id="quantity" name="quantity" min="1" max="500">
            <input type="submit" value="Submit">
        </form>
    </div>
    <div id="container" class="container text-center">
        <div class="row row-cols-1 row-cols-md-3">
            <div class="col mb-4">
                <div class="card shadow-lg">
                    <h1 class="h1">Essential</h1>
                    <p>212 South Broadway Street, Apt 23</p>
                    <p>New York, NY 10012</p>
                    <li>Start Date &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Today</li>
                    <li>Deductible &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp $500</li>
                    <hr>
                    <li>Household Belongings &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp $20,000</li>
                    <li>Electronics Coverage &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp $2,000</li>
                    <li>Valuables Coverage &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                        &nbsp &nbsp -</li>
                    <li>Liability &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                        &nbsp &nbsp &nbsp &nbsp&nbsp $200,00</li>
                    <li>Loss of Use &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp
                        &nbsp &nbsp &nbsp &nbsp$6,000</li>
                    <li>Medical Payment &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                        $1,000</li>
                    <hr>
                    <li>Landlord &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp
                        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp -</li>
                    <li>Other People &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp -</li>
                </div>
            </div>

        </div>
      
            <div class="text-center">
                <button type="button" class="btn bstn-outline-primary btn-lg btn-block">$18
                        <small>55/mo</small> Pay   Now</button></a>
              
            </div>
        </div>
        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
        <style>
            body {
                background-image: url("image.png");
                background-repeat: no-repeat;
                height: 100vh;
                background-size: cover;

            }

            .h1 {
                color: blueviolet;
            }

            .container {
                float: right;

            }

            .row {
                animation: move 15s linear;

            }

            @keyframes move {

                50% {
                    transform: translate(1100px);
                    opacity: 1;
                }


            }

            li {
                text-indent: 40px;
                list-style-type: none;
                float: left;
                display: inline;
                text-align: center;
            }

            #form {
                text-align: center;
                font-size: 20px;
            }

            #container {
                float: right;
            }


            h1 {
                line-height: 5px;
                margin-bottom: 0px;
                padding: 0px;
                font-size: 80px;
            }

            h2 {
                font-size: 80px;
                padding: 30px;
                text-align: center;

            }

            h4 {

                font: 20px;
                text-align: center;
                color: rgb(0, 255, 255);
                padding: 60px;
            }

            .card:hover {
                transform: scale(1.05);
            }

            @media (max-width: 767px) {
                .card {
                    margin-bottom: 30px;
                }
            }


            .header__center {
                font-size: 1rem;
                display: grid;
                grid-template-columns: 1fr max-content 1fr;
                grid-column-gap: 1.2rem;
                align-items: center;
            }

            .header__center::before,
            .header__center::after {
                content: "";
                display: block;
                height: 1px;
                background-color: currentColor;
            }

            .topnav a {
                float: left;
                color: grey;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav-right {
                float: right;
            }

            .btn {

                color: white;
                border-radius: 30px;
                background-color: blue;
                margin: 20px;
                position: fixed;

            }
        </style>
</body>

</html>